if(typeof Vietlott == "undefined") Vietlott={};
if(typeof Vietlott.PlugIn == "undefined") Vietlott.PlugIn={};
if(typeof Vietlott.PlugIn.WebParts == "undefined") Vietlott.PlugIn.WebParts={};
if(typeof Vietlott.PlugIn.WebParts.GameIntroduce655WebPart_class == "undefined") Vietlott.PlugIn.WebParts.GameIntroduce655WebPart_class={};
Vietlott.PlugIn.WebParts.GameIntroduce655WebPart_class = function() {};
Object.extend(Vietlott.PlugIn.WebParts.GameIntroduce655WebPart_class.prototype, Object.extend(new AjaxPro.AjaxClass(), {
	url: '/ajaxpro/Vietlott.PlugIn.WebParts.GameIntroduce655WebPart,Vietlott.PlugIn.WebParts.ashx'
}));
Vietlott.PlugIn.WebParts.GameIntroduce655WebPart = new Vietlott.PlugIn.WebParts.GameIntroduce655WebPart_class();

